<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/8fae0da513.js"
			crossorigin="anonymous"
		></script>
		<link rel="icon" href="./images/m.jpg" type="image/x-icon" />

		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/home.css" />
		<link rel="stylesheet" href="./styles/navbar.css" />
		<link rel="stylesheet" href="./styles/about.css" />
		<link rel="stylesheet" href="./styles/projects.css" />
		<title>Mike Devy</title>
	</head>
	<body>
		<!-- HOME -->
		<!-- <section class="home-section" id="home">
			<div class="home_container">
				<div class="home_text">
					Hello, I'm <span class="fullName">Mike Devy</span>. <br />
					I'm a Backend developer
					<div class="btn-more">
						<a class="effect1" href="#about">
							More
							<span class="bg-btn"></span>
						</a>
					</div>
				</div>
			</div>
		</section> -->

		<!-- NAVBAR -->
		<nav id="navbar">
			<a class="home active" href="#home"
				><i class="fa-solid fa-house fa-2xl"></i
			></a>
			<a class="about" href="#about"><i class="fa-solid fa-user fa-2xl"></i></a>
			<!-- <a class="education" href="#education"
				><i class="fa-sharp fa-solid fa-graduation-cap fa-2xl"></i
			></a> -->
			<a class="projects" href="#projects"
				><i class="fa-solid fa-cloud fa-2xl"></i
			></a>
			<a class="contact" href="#contact"
				><i class="fa-solid fa-phone-volume fa-2xl"></i
			></a>
		</nav>

		<!-- ABOUT -->
		<!-- <section class="about-section" id="about">
			<div class="header">
				About
				<hr />
			</div>
			<div class="about-work">
				<div class="about-container">
					<i class="about-icon f fa-solid fa-gauge-simple-high"></i>
					<p class="icon_title">Fast</p>
					<p class="icon_text">
						Lightweight and dynamic programming language
					</p>
				</div>
				<div class="about-container">
					<i class="about-icon s fa-sharp fa-solid fa-shield-halved"></i>
					<p class="icon_title">Security</p>
					<p class="icon_text">
						Data is stored in databases trusted by millions of people
					</p>
				</div>
				<div class="about-container">
					<i class="about-icon q fa-sharp fa-solid fa-certificate"></i>
					<p class="icon_title">Quality</p>
					<p class="icon_text">
						Latest and modern technologies to build servers
					</p>
				</div>
				<div class="about-container">
					<i class="about-icon cc fa-solid fa-hand-sparkles"></i>
					<p class="icon_title">Clean code</p>
					<p class="icon_text">
						You may read and interpret my code at a later time
					</p>
				</div>
			</div>

			<div class="about_content">
				<div class="about_content-main">
					<h3 class="about__title">Get to know me!</h3>
					<div class="about_text">
						<p class="about_text-p">
							Hello! My real name is Ulugbek, but you can call me
							<strong>Mike</strong>. I'm a
							<strong>Backend Node.js developer</strong> from Uzbekistan. I have
							no commercial experience yet. But I have my own personal projects.
							Check out some of my work in the
							<strong>Projects</strong> section.
						</p>
						<p class="about_text-p">
							Organised and dependable candidate successful at managing multiple
							priorities with a positive attitude. Willingness to take on added
							responsibilities to meet team goals. A hardworking and passionate
							job seeker with organisational solid skills eager to secure
						</p>
						<p class="about_text-p">
							I'm open to Job opportunities where I can contribute, learn and
							grow. If you have a good opportunity that matches my skills and
							experience then don't hesitate to contact me.
						</p>
					</div>
					<button href="#contact" class="about__contact-btn" >contact</button>
				</div>
				<div class="about_content-skills">
					<h3 class="about__title">Skills</h3>
					<div class="skills">
						<div class="skills__skill">JavaScript (ES5+)</div>
						<div class="skills__skill">TypeScript (basic)</div>
						<div class="skills__skill">HTML</div>
						<div class="skills__skill">CSS</div>
						<div class="skills__skill">Node.js</div>
						<div class="skills__skill">Express</div>
						<div class="skills__skill">PostgreSQL</div>
						<div class="skills__skill">Sequelize</div>
						<div class="skills__skill">MongoDB</div>
						<div class="skills__skill">Mongoose</div>
						<div class="skills__skill">Socket.IO</div>
					</div>
				</div>
			</div>
		</section> -->

		<!-- EDUCATION -->
		<!-- <section class="education-section" id="education"></section> -->

		<!-- CONTACT -->
		<section class="projects-section" id="projects">
			<div class="header">projects <hr></div>

			<div class="projects_container">

				
			</div>
		</section>

		<script src="./scripts/active-navbar.js"></script>
	</body>
</html>
